# HRMS-Website

./: README.md  database.sql
HRMSWebpage/: HRMSWebpage.csproj  HRMSWebpage.sln  Program.cs  libman.json
HRMSWebpage.Common/: Class1.cs  ConstantsInThisProject.cs  HRMSWebpage.Common.csproj
HRMSWebpage.Entity/: Class1.cs  HRMSWebpage.Entity.csproj
HRMSWebpage.Entity/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
HRMSWebpage.Entity/Models/: Attendence.cs  (+10 more)
HRMSWebpage.Service/: Class1.cs  HRMSWebpage.Service.csproj
HRMSWebpage/Controllers/: AccountController.cs  AdminController.cs  EmployeeController.cs  HRController.cs  HRMSController.cs
HRMSWebpage/Models/: ErrorViewModel.cs
HRMSWebpage/Properties/: launchSettings.json
HRMSWebpage/Views/: _ViewImports.cshtml
HRMSWebpage/Views/Account/: SignInPage.cshtml
HRMSWebpage/Views/Admin/: AddRemoveRoles.cshtml  EditUserById.cshtml  ListAllDepartment.cshtml  ListAllLeaves.cshtml  ListAllPosition.cshtml  ListAllProjects.cshtml  ListAllSalary.cshtml  ListAllTrainings.cshtml  ListUsersRoles.cshtml  ListUsersUsers.cshtml  SignUpPage.cshtml
HRMSWebpage/Views/Employee/: ProfilePage.cshtml
HRMSWebpage/Views/HR/: LeaveRequestApprover.cshtml  ProjectRequestApprover.cshtml  TrainingRequestApprover.cshtml
HRMSWebpage/Views/HRMS/: LandingPage.cshtml  LeaveTracker.cshtml  ProjectTracker.cshtml  SearchEmployee.cshtml  TrainingTracker.cshtml
HRMSWebpage/Views/Shared/: _HRMSLayout.cshtml  _Layout.cshtml
HRMSWebpage/wwwroot/MyTemplate/js/demo/: chart-pie-demo.js
HRMSWebpage/wwwroot/css/: Style.css
(+17 files in other folders)
